<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Exercício 4</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      display: flex;
      margin: 0px;
      height: 100vh; /* ocupa a altura total da viewport */
    }

    .container {
      display: flex;
      flex: 1; /* ocupa toda a altura/largura disponível */
      flex-direction: column; /* utilize column para testar o layout na coluna */
    }

    .um, .dois, .tres {
      flex: 1;
      background-color: lightcoral;
    }

    @media (max-width: 700px) {
      .um, .dois, .tres {
        font-size: 14px;
      }
    }

    @media (max-width: 1000px) {
      .um, .dois, .tres {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="um">A</div>
    <div class="dois">B</div>
    <div class="tres">C</div>
  </div>
</body>
</html>