<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Exercício 5</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      display: flex;
      margin: 0px;
      height: 100vh; /* ocupa a altura total da viewport */
    }

    .container {
      display: flex;
      flex: 1; /* ocupa toda a altura/largura disponível */
      flex-direction: row;
      justify-content: space-around; /* alinhamento horizontal dos filhos */
      align-items: center; /* alinhamento vertical dos filhos */
    }

    img {
      width: 80px; /* tamanho padrão das imagens */
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column; /* muda para layout vertical */
        align-items: flex-start; /* alinhamento vertical à esquerda */
      }

      img {
        width: 100%; /* imagens ocupam toda a largura da viewport */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./imagens/Fatec.png" alt="" />
    <img src="./imagens/CPS.png" alt="" />
    <img src="./imagens/Brasao.png" alt="" />
  </div>
</body>
</html>